# LibrarySystem-Project

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AuthController.cs  BookController.cs  BorrowersController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220124113607_inn.Designer.cs  20220124113607_inn.cs  20220124114245_ann.Designer.cs  20220124114245_ann.cs  20220124155906_aas.Designer.cs  20220124155906_aas.cs  20220124160123_qw.Designer.cs  20220124160123_qw.cs  20220124161741_qqq.Designer.cs  20220124161741_qqq.cs  20220124161949_rr.Designer.cs  20220124161949_rr.cs  20220124162414_rrr.Designer.cs  20220124162414_rrr.cs  20220124163250_or.Designer.cs  20220124163250_or.cs  20220125094204_qwe.Designer.cs  20220125094204_qwe.cs  20220128132239_innn.Designer.cs  20220128132239_innn.cs  20220128140834_iee.Designer.cs  20220128140834_iee.cs  20220203151725_aww.Designer.cs  20220203151725_aww.cs  20220203154117_qweqw.Designer.cs  20220203154117_qweqw.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Authrs.cs  Books.cs  BorrowBook.cs  Borrower.cs
Models/Services/: AuthorRepo.cs  BookRepo.cs  BorrowingBookRepo.cs  BorrowingRepo.cs  IAuthor.cs  IBooksrepo.cs  IBorrowing.cs
Properties/: launchSettings.json
Views/Auth/: CreateAuthor.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: CreateBook.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Borrowers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Index.cshtml
(+10 files in other folders)
