<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-F04F876E-365B-495D-BAAF-5910017C8ADF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220124163008_rrt.cs" />
    <Compile Remove="Data\Migrations\20220124163008_rrt.Designer.cs" />
    <Compile Remove="Data\Migrations\20220124163212_or.cs" />
    <Compile Remove="Data\Migrations\20220124163212_or.Designer.cs" />
    <Compile Remove="Data\Migrations\20220205143039_qweqerq.cs" />
    <Compile Remove="Data\Migrations\20220205143039_qweqerq.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
